@import "../../../../components/APicture/common.less";
@w:100 /9120;
// @h:100 /1079;
@h:100 /1890;
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  box-shadow: inset 0 0 1px rgba(44, 152, 255, 0.2);
  background: #2c98ff;
}
*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 1px rgba(44, 152, 255, 0.2);
  border-radius: 2px;
  background: #030c22;
}

.real-time-display {
  top: 13%;
  left: 0.3%;
  transform: none;
  width: 2170vw * @w;
  height: 1596vh * @h;
  margin: auto;
  padding: 0 20vw * @w 0 20vw * @w;

  .list {
    display: flex;
    margin-top: 20vh * @h;
    margin-bottom: 20vh * @h;
    .child {
      color: white;
      font-size: 40vh * @h;
      padding: 10vh * @h 15vw * @w;
      .box-sizing();
      border: 2vh * @h solid #0066cc;
      margin-right: 20vw * @w;
    }

    .active {
      background-color: #0066cc;
    }
  }

  .bottom {
    width: 1300vw * @w;
    height: 1300vh * @h;
    background-color: rgb(235, 210, 214);
    margin: auto;
    color: white;
    font-size: 40vh * @h;
    text-align: center;
    line-height: 1300vh * @h;
  }
}
