@import "../../../common.less";

.manage {
  .send-message {
    z-index: 99999;
    width: 1024px;
    min-height: 500px;

    /deep/ .detail-content {
      padding: 10px 10px ;

      .list {
        li {
          label {
            flex-shrink: 0;
            word-wrap: nowrap;
            display: block;
            width: 200px;
            text-align: right;
            word-break: keep-all;
            /* 不换行 */
            white-space: nowrap;
            /* 不换行 */
            overflow: hidden;
            /* 内容超出宽度时隐藏超出部分的内容 */
          }

          span {
            margin-left: 10px ;
            width: 100%;

            .c-big-areatext {
              font-size: 20px;
            }

            .ant-input {
              // border:1px #ddd solid;
              display: block;
              width: 100%;
              font-size: 20px;
              background: rgba(0, 0, 0, 0.6);
              color: white;
            }
          }
        }
      }

      .send-message-btn {
        position: unset
      }
    }
  }
}