@import "../../common.less";
.major-contents .c-mybox-position{
    top:116vh*@h;
}
.emergency-event-content{
    width:940vw*@w;
    height :280vh*@h;
    margin:0 auto;
    display: flex;
    .content-left{
        width:418vw*@w;
        height:100%;
        .emergency-event-charts{
            width:100%;
            height:100%;
        }
    }
    .content-right{
        width:calc(100% - 418vw*@w);
        height:100%;
        padding-top:10vh*@h;
        padding-bottom:10vh*@h;
        .box-sizing();
        ul{
            width:100%;
            height:100%;
            overflow: auto;
            li{
                height:46vh*@h;
                border-bottom:1px solid #213250;
                display:flex;
                justify-content: flex-start;
                div{
                    height:100%;
                    color:#d2e1ff;
                    font-size:18vh*@h;
                    line-height:46vh*@h;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    text-align: center;
                }
                div:nth-child(1){
                    width:65%;
                    padding:0 6vw*@w;
                    .box-sizing();
                    cursor: pointer;
                }
                div:nth-child(2){
                    width:35%;
                    
                }
            }
            .li-bg-odd{
                background:#1a2b49;
            }
            .li-bg-db{
                background:#152546;
            }
        }
    }
    .rightTitle {
        position: absolute;
        top: 0;
        right: 30vw * @w;
        line-height: 64vh * @h;
        color: white;
        font-size: 22vh * @h;
        .more {
          cursor: pointer;
        }
      }
}