@import "../../common.less";
.major-contents .c-mybox-position{
  top:1310vh*@h;
}
.two-icon-box{
  width: 100%;
  height: 330vh * @h;
  overflow: hidden;
  display: flex;
  .item{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    span {
      color: #ffffff;
      font-size: 16vh * @h;
    }
    img {
      // width: 50%;
      // height: 50%;
      width: 144vw * @w;
      height: 132vh * @h;
    }
  }
}
.carlist-box{
  .box-sizing();
  width: 100%;
  height: 330vh * @h;;
  padding: 0 10vw * @w;
  overflow-y: scroll;
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  .item{
    position: relative;
    .box-sizing();
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20vh * @h;
    cursor: pointer;
    &:nth-child(-n+4){
      margin-top: 20vh * @h;
    }
    .left{
      width: 48vw * @w;
      height: 44vh * @h;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .right{
      // width: 160vw * @w;
      flex: 1;
      margin-left: 10vw * @w;
      overflow: hidden;
      .title{
        color: #fff;
        font-size: 18vh * @h;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .num{
        color: #2892ff;
        font-size: 30vh * @h;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .unit{
          color: #fff;
          font-size: 18vh * @h;
        }
      }
    }
    .selected {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      img {
        width: 150vw * @w;
        height: 150vh * @h;
      }
    }
  }
}
