@import "./common.less";

.big-wrap {
    width: 100%;
    height: 100%;
    background-color: #001941;

    .big-content {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        .left {
            height: 100%;
            width: 2595px;
            position: absolute;
            left: 0;
            top: 160px;
            z-index: 10000;
            // padding: 120px 0 0 0;
            .box-sizing();
            display: flex;
            justify-content: space-evenly;
        }

        .center {
            height: 100%;
            // width: 100%;
            width: calc(100% - 4100px);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 7000;
        }

        .right {
            height:100%;
            width: 2656px;
            position: absolute;
            right: 0;
            // top: 160px;
            z-index: 10000;
            // padding: 120px 0 0 0;
            display: flex;
            justify-content: space-evenly;
            .box-sizing();
        }
    }
}