@w:100 /1920;
@h:100 /1080;
.box-sizing() {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.border-radisu(@x, @y) {
  border-radius: @x @y;
  -o-border-radius: @x @y;
  -ms-border-radius: @x @y;
  -moz-border-radius: @x @y;
  -webkit-border-radius: @x @y;
}
.border-radius(@x, @y) {
  border-radius: @x @y;
  -o-border-radius: @x @y;
  -ms-border-radius: @x @y;
  -moz-border-radius: @x @y;
  -webkit-border-radius: @x @y;
}
.box-shadow() {
  box-shadow: 0 0 10vh * @h #00eaff inset;
  -o-box-shadow: 0 0 10vh * @h #00eaff inset;
  -ms-box-shadow: 0 0 10vh * @h #00eaff inset;
  -moz-box-shadow: 0 0 10vh * @h #00eaff inset;
  -webkit-box-shadow: 0 0 10vh * @h #00eaff inset;
}
.threeproofing-home-pages {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/threeProofingHomePages/bg.png");
  background-size: 100% 100%;
  position: relative;
 .threeproofing-content{
     width:100%;
     height:calc(100% - 93vh*@h);
     .threeproofing-content-inner{
       width:1620vw*@w;
       height:auto;
       margin:0 auto;
       .list{
         width:100%;
         height:auto;
         display:flex;
         flex-wrap: wrap;
         justify-content: flex-start;
         padding-top:26vh*@h;
         li{
           width:505vw*@w;
           height:292vh*@h;
           background:url("../../assets/images/threeProofingHomePages/homepages_li_bg.png") no-repeat center;
           background-size:100% 100%;
           margin: 0 13vw*@w 26vh*@h 13vw*@w;
           display:flex;
           justify-content: center;
           align-items: center;
           position: relative;
           cursor: pointer;
           .center-icon{
             width:190vh*@h;
             height:190vh*@h;
             background:url("../../assets/images/threeProofingHomePages/bt_bg.png") no-repeat center;
             background-size: 100% 100%;
             display:flex;
             justify-content: center;
             align-items: center;
             .border-radisu(50%,50%);
             img{
               display:block;
               width:108vh*@h;
               height:108vh*@h;
               .border-radius(50%,50%);
             }
           }
         }
         .hover-items{
           .center-icon{
             animation: itemAnimation 1s linear forwards ;
             img{
              animation: imgAnimation 1s linear  ;
             }
             @keyframes imgAnimation {
              0%{
                transform: rotate(0deg);
              }
              100%{
               transform: rotate(360deg);
             }
            }
           }
           @keyframes itemAnimation {
             0%{
               transform: scale(0.5);
               box-shadow:0 0 10px #00eaff  ;
               
             }
             100%{
              transform: scale(1.2);
              box-shadow:0 0 20px #00eaff  ;
            }
           }
         }
       }
       .pages-name{
         width:100%;
         height:32vh*@h;
         font-size:32vh*@h;
         color:white;
         font-weight: bold;
         text-align: center;
         position: absolute;
          top:-16vh*@h;
          left:0;
       }
     }
 }
}
