@import "../../common.less";
.major-contents .c-mybox-position{
    top:710vh*@h;
}
.circle{
  position: absolute;
  top: 8vh*@h;
  right: 20vw*@w;
  color: rgb(0,255,255);
  cursor: pointer;
  font-size: 28vh*@h;
  img{
    width: 40vh*@h;
    height: 40vh*@h;
  }
}
.content-all{
  width:100%;
  height:1325vh*@h;
  overflow: auto;
  padding: 0 10vw*@w;
  .main{
    width: 100%;
    .title{
      color: #fff;
      font-size: 32vh*@h;
      padding: 15vh*@h 10vw*@w;
      margin: 10vh*@h 0;
    }
  }
  .basics-info{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 20vw*@w;
    li{
      width: 30%;
      display: flex;
      background-color: rgb(38,73,98);
      color: #fff;
      padding: 10vh*@h 0;
      margin: 15vh*@h 15vw*@w;
      cursor: pointer;
      position: relative;
      .selected {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        img {
          width: 150vw * @w;
          height: 150vh * @h;
        }
      }
      .img{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width:60vw*@w;
          height: 60vh*@h;
        }
      }
      div{
        width: 55%;
      }
    }
    .text-info{
      font-size: 26vh*@h;
      span{
        font-size: 30vh*@h;
        padding: 0 6vw*@w 0 0;
        font-weight: bold;
      }
    }

  }
  .other{
    .small-title{
      color: #fff;
      font-size: 32vh*@h;
      padding: 15vh*@h 10vw*@w;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      margin: 10vh*@h 0;
      // border:1px solid rgb(30,234,252);
      background: linear-gradient(to left, rgba(4, 22, 72, 0.9), rgba(12, 60, 136, 0.6));
      .icon{
        font-size: 40vh*@h;
      }
    }
  }
  /deep/.ant-collapse{
    background-color: rgb(1,90,138);
    border: none;
  }
  /deep/.ant-collapse-item{
    border: none;
  }
 /deep/ .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: #fff;

  }

}
.hiddent-pop{
  top: 50%;
  left: 15%;
}
