// 自定义按钮样式
.checkbox{
	width: 22px;
	height: 22px;
	cursor: pointer;
	position: relative;
	display: inline-block;

	&::after{
		position: absolute;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		content: " ";
		color: #fff;
		display: inline-block;
		background-color:rgba(4,33,65,0.8);
		border: 2px solid #388CFF;
		border-radius:2px;
	}
	&:checked::after{
		position: absolute;
		box-sizing: border-box;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
		font-weight:600;
		background-color: transparent;
	}
}

.small-checkbox{
	width: 11px;
	height: 11px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	&::after{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		content: " ";
		color: #fff;
		display: inline-block;
		background-color:rgba(4,33,65,0.8);
		border: 1px solid rgba(70,209,164,1);
		border-radius:1px;
	}
	&:checked::after{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
		font-weight:600;
		background-color: transparent;
	}
}
.border-linear{
	color: #ffffff;
	border:1px solid rgba(1,247,249,0.8);
	box-shadow: 0px 0px 30px rgba(1,247,249,0.5) inset;
}
.border-type{
	text-align: center;
	color: #ffffff;
	border:1px solid rgba(1,247,249,0.6);
}
.border-checked{
	text-align: center;
	color: #ffffff;
	border:1px solid rgba(1,247,249,1);
	box-shadow: 0px 0px 80px rgba(1,247,249,0.8) inset,0px 0px 20px rgba(1,247,249,0.8);
}
.text-liner{
	color: #ffffff;
	font-weight: bold;
	text-shadow: 0 0 30px rgba(255,255,255,0.9);
	// text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff;
}
/* 竖屏 */
@globalLandscapeW:100 /3840;
@globalLandscapeH:100 /2160;
.c-drop-list{
	width:auto;
	height:auto;
	.ant-select-dropdown-content{
		width:auto;
		height:auto;
		.ant-select-dropdown-menu{
			width:auto;
			height:auto;
			background:rgba(0,0,0,0.8);
			.ant-select-dropdown-menu-item{
				background:rgba(0,0,0,0.8);
				color:white;
				height:48vh*@globalLandscapeH;
				line-height:48vh*@globalLandscapeH;
				font-size:28vh*@globalLandscapeH;
			}
			.ant-select-dropdown-menu-item-selected{
				background:rgba(8,8,80,0.8);
				color:rgba(1,247,249,1);
				font-size:28vh*@globalLandscapeH;
			}
		}
	}
}