@import "../../common.less";
.header{
    width:100%;
    height:134vh*@h;
    display:flex;
    justify-content: space-between;
    position:relative;
    background:url("../../../../assets/images/majorFestivalsConductor/bg_header.png") no-repeat center;
    background-size:100% 100%;
    .header-left{
        width:995vw*@w;
        height:84vh*@h;
        display:flex;
        justify-content: flex-end;
        p:nth-child(1){
            margin-left:42vw*@w;
        }
        p{
            font-size:32vh*@h;
            color:white;
            line-height: 84vh*@h;
            margin-right:30vw*@w;
        }
    }
    .header-center{
        width:1788vw*@w;
        flex-shrink: 0;
        height:124vh*@h;
        line-height: 124vh*@h;
        color:white;
        font-size:64vh*@h;
        text-align: center;
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        .small-header{
            color: red;
            font-size: 45vh*@h;
            font-weight: bolder;
        }
    }
    .header-right{
        width: 1029vw*@w;
        height:84vh*@h;
    }
}