@import "../../../../components/APicture/common.less";
@w:100 /9120;
// @h:100 /1079;
@h:100 /1890;
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  box-shadow: inset 0 0 1px rgba(44, 152, 255, 0.2);
  background: #2c98ff;
}
*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 1px rgba(44, 152, 255, 0.2);
  border-radius: 2px;
  background: #030c22;
}

.monitoring-video {
  width: 1816vw * @w;
  height: 1596vh * @h;
  padding: 0 20vw * @w;
  top: 13.3%;
  left: 76.85%;
  transform: none;
  .list {
    display: flex;
    color: white;
    font-size: 40vh * @h;
    margin-top: 40vh * @h;
    margin-bottom: 40vh * @h;
    .child {
      border: 2vh * @h solid #0066cc;
      width: 25%;
      text-align: center;
      height: 70vh * @h;
      line-height: 70vh * @h;
    }
    .active {
      background-color: #0066cc;
    }
  }
  .table-list {
    height: 1400vh * @h;
  }
}
