
.major-contents .c-mybox-position{
    top:710px;
}
.circle{
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgb(0,255,255);
  cursor: pointer;
  font-size: 30px;
  img{
    width: 50px;
    height: 50px;
  }
}
.content-all{
  width:100%;
  height:1325px;
  overflow: auto;
  padding: 0 10px;
  .main{
    width: 100%;
    .title{
      color: #fff;
      font-size: 34px;
      padding: 15px 10px;
      margin: 10px 0;
    }
  }
  .other{
    .small-title{
      color: #fff;
      font-size: 34px;
      padding: 15px 10px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      // border:1px solid rgb(30,234,252);
      background: linear-gradient(to left, rgba(4, 22, 72, 0.9), rgba(12, 60, 136, 0.6));
      .icon{
        font-size: 42px;
      }
    }
  }
  /deep/.ant-collapse{
    background-color: rgb(1,90,138);
    border: none;
  }
  /deep/.ant-collapse-item{
    border: none;
  }
 /deep/ .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: #fff;

  }

}
.basics-info{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 30px 0 0;
  li{
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 30px 15px;
    cursor: pointer;
    .selected {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      img {
        width: 150px;
        height: 150px;
      }
    }

    .img {
          width: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
              width: 120px;
              height: 120px;
          }
      }
      div {
          width: 60%;
          font-size: 30px;
      }
      .info {
          margin-left: 25px;
          .name {
              margin-bottom: 20px;
          }
          .number {
              font-size: 40px;
              color: #1debf9;
              margin-right: 14px;
          }
      }
  }
  .text-info{
    font-size: 26px;
    span{
      font-size: 32px;
      padding: 0 6px 0 0;
      font-weight: bold;
    }
  }

}