@import "../../common.less";
.major-contents .c-mybox-position{
    top:901vh*@h;
    right:32vw*@w;
    left:unset;
}
.content-all{
    width:100%;
    height:1130vh*@h;
    display:flex;
    .right-menu{
        width:136vw*@w;
        height:100%;
        padding:30vh*@h 0 30vh*@h 16vw*@w;
        .box-sizing();
        display:flex;
        .menu-wrap{
          width:110vw*@w;
          height:1088vh*@h;
          background:linear-gradient(to left,rgba(4,22,72,0.9),rgba(12,60,136,0.6));
          display: flex;
    justify-content: center;
        }
      }
      .left-content{
        flex-shrink: 0;
        width:calc(100% - 136vw*@w);
        height:100%;
        padding:28vh*@h 0 30vh*@h 0;
        .box-sizing();
        display:flex;
        justify-content: center;
      }
}
