@import "./common.less";

.page-more-videos{
    width:100%;
    height:100%;
    background:url("../../assets/images/constructionAchievements/bg.png") center no-repeat;
    background-size:100% 100%;
    .more-videos-header {
        width: 100%;
        height:134vh*@h;
      }
    .more-videos-content{
        width:100%;
        height:calc(100% - 264vh*@h);
        ul{ 
            width:100%;
            height:100%;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            li{
                width:12%; 
                height:45%;
                background:black;
                position: relative;
                video {
                    width: 100%;
                    height: 100%;
                }
                .video-name-text {
                    width: 100%;
                    height: 60vh * @h;
                    font-size: 24vh * @h;
                    line-height: 60vh * @h;
                    color: white;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding:0 20vw*@w;
                    .box-sizing();
                  }
            }
        }
    }
    .change-page{
        display:flex;
        justify-content: flex-end;
        padding:0 12vw*@w;
        .box-sizing();
        position:relative;
        .back-button{
            width:auto;
            padding:12vh*@h 14vw*@w;
            .box-sizing();
            color:white;
            border:2px solid #54c2c6;
            font-size:18vh*@h;
            text-align: center;
            position:absolute;
            left:14vw*@w;
            top:14vh*@h;
            cursor: pointer;
            border-radius: 4vw*@w 4vh*@h;
        }
    }
    .search-form{
        position:fixed;
        left:0;
        top:98vh*@h;
        height:auto;
        width:100%;
        display:flex;
        justify-content: space-between;
        padding:0 32vw*@w;
        .box-sizing();
        .search-form-left{
            width:1214vw*@w;
            height:76vh*@h;
           /*  border-bottom:2vh*@h #415697 solid; */
            .c-select{
                width:400vw*@w;
                background:rgba(0,0,0,0.8);
                color:white;
                font-size:32vh*@h;
                /deep/ .ant-select-selection{
                    height:70vh*@h;
                    border:1px solid #195a95;
                    background-color:rgba(0,0,0,0.8);
                    .ant-select-selection__rendered{
                        height:100%;
                        line-height:70vh*@h;
                        .ant-select-selection__placeholder{
                            height:100%;
                            line-height:70vh*@h;
                            top:50%;
                            transform: translateY(-50%);
                          }
                    }
                }
            }
        }
        .search-form-right{
            width:1214vw*@w;
            height:76vh*@h;
        }
    }
}
.c-loading {
    position: absolute;
    border-left: 2px solid #5470c6;
    border-right: 2px solid #54c2c6;
    border-bottom: 2px solid #722d6c;
    left: 50%;
    top: 50%;
    transform: translate(-50% 50%);
    animation: myload 1s linear infinite;
    width: 30vw * @w;
    height: 30vw * @w;
    .border-radius(50%,50%);
  }
@keyframes myload {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
// 下拉框
/deep/ .c-drop-list{
    background:rgba(0,0,0,0.8);
    color:white;
    height:auto;
 /deep/ .ant-select-dropdown-menu{
 }
}