@import "../../../common.less";
.plan-contents-list{
    width:100%;
    padding: 20px 40px 0;
    max-height: calc(100% - 84px);
}
.plan-list-wrap 
.content-opation{
    width:100%;
    height:70px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    .form-p{
        display:flex;
        color:white;
        font-size:26px;
        margin-right:32px;
        label{
            display:block;
            height:62px;
            line-height: 62px;
            margin-right:24px;
        }
        input{
            display:block;
            height:62px;
            width:320px;
            background:rgba(0,0,0,0.8);
            border:rgba(18, 150, 219, 1);
            border:1px solid rgb(13, 93, 136);
        }
        select{
            display:block;
            height:62px;
            width:320px;
            background:rgba(0,0,0,0.8);
            border:rgba(18, 150, 219, 1);
            border:1px solid rgb(13, 93, 136);
        }
    }
    .btn{
        width:auto;
        height:auto;
        padding:8px 24px;
        .box-sizing();
        background:rgba(18, 150, 219, 1);
        color:white;
        font-size:26px;
        cursor: pointer;
        border-radius: 8px 8px;
        -o-border-radius: 8px 8px;
        -ms-border-radius: 8px 8px;
        -moz-border-radius: 8px 8px;
        -webkit-border-radius: 8px 8px;
        white-space: nowrap;
        margin-right:32px;
    }
}
.content-table-list{
    max-height: 800px;
    overflow: auto;
    /deep/ .list-header {
        padding: 10px 16px;
        background: #0d2e63;
        div {
            font-size: 32px;
            color: #2295ff;
        }
    }
        /deep/ .list-body {
          height: auto !important;
          li {
            margin: 0;
            background: #092a5d;
            div {
              line-height: 42.5px;
                font-size: 32px;
                padding: 18px 16px;
                span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
           
          }
        }
        /deep/ .operation-divs{
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            .btn-p{
                border:1px solid rgba(18, 150, 219, 1);
                padding:2px 24px;
                .box-sizing();
                color:white;
                font-size:26px;
                cursor: pointer;
                white-space: nowrap;
                margin-right:32px;
            }
            .btn-p:hover{
                color:rgba(18, 150, 219, 1);
            }
        }
      
}
.table-pages{
    width:100%;
    height:80px;
    margin-top: 10px;
    display:flex;
    justify-content: center;
}