@w: 100 /5760;
// @h:100 /1079;
@h: 100 /1080;

.box-sizing() {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.border-radisu(@x, @y) {
  border-radius: @x @y;
  -o-border-radius: @x @y;
  -ms-border-radius: @x @y;
  -moz-border-radius: @x @y;
  -webkit-border-radius: @x @y;
}

.box-shadow() {
  box-shadow: 0 0 10vh * @h #00eaff inset;
  -o-box-shadow: 0 0 10vh * @h #00eaff inset;
  -ms-box-shadow: 0 0 10vh * @h #00eaff inset;
  -moz-box-shadow: 0 0 10vh * @h #00eaff inset;
  -webkit-box-shadow: 0 0 10vh * @h #00eaff inset;
}

.c-emergency-overview {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/emergencyOverview/bg.png");
  background-size: 100% 100%;
  position: relative;
}

/*公共样式 */
/* 标题 */
.model_box {
  box-sizing: border-box;
  height: 46vh * @h;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 99;
  text-align: center;
  line-height: 46vh * @h;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
}

.model-title {
  color: #01ffff;
  font-weight: bold;
  font-size: 46vh * @h;
  .box-sizing();
}

.model-little-title {
  width: 100%;
  height: 37vh * @h;
  line-height: 37vh * @h;
  font-size: 24vh * @h;
  color: white;
  padding-left: 21vw * @w;
}

// 按钮正常样式
.type-btn {
  height: 34vh * @h;
  width: auto;
  padding: 0 12vw * @w;
  margin: 0 12vw * @w;
  line-height: 34vh * @h;
  font-size: 24vh * @h;
  border: 2px #00eaff solid;
  color: white;
  cursor: pointer;
}

// 按钮点击的样式
.btn-active-type {
  .box-shadow();
}

.c-select-wrap {
  font-size: 24vh * @h;
  color: white;
}

.c-select {
  height: 34vh * @h;
  border: 2px solid #00eaff;
  font-size: 24vh * @h;
  background: #091c42;
  color: white;
}

.chart-opation {
  display: flex;
}

/* 更新事件 */
.update-time {
  width: auto;
  font-size: 12vh * @h;
  color: #dce6f1;
}

/* 内容 */
.emergency-overview-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 38vw * @w;
  .box-sizing();
  display: flex;
  justify-content: space-around;
  position: relative;

  .left {
    width: 1946vw * @w;
    height: 100%;
    background-size: 100% 100%;
    padding: 44vh * @h 48vw * @w 39vh * @h 48vw * @w;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8888;
  }

  .center {
    width: calc(100% - 62vw * @w - 1946vw * @w);
    flex: 1;
    position: fixed;
    height: calc(100% + 6vh);
    // position:absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .right {
    width: 1775vw * @w;
    height: 100%;
    background: url("../../assets/images/dragonBoatNormal/bg_lowright.png")
      no-repeat no-repeat center;
    margin-left: 54vw * @w;
    background-size: 100% 100%;
    padding: 44vh * @h 48vw * @w 39vh * @h 48vw * @w;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 8888;
  }
}

/* 内容---左边 */
.emergency-overview-left {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .box-sizing();

  .left_box {
    width: 990vw * @w;
    height: 100%;
    display: flex;
    flex-flow: column;
    margin-right: 23vw * @w;

    .left_top {
      width: 989vw * @w;
      height: 50%;
      position: relative;
      margin-bottom: 58vh * @h;
      .box-sizing();
      // padding: 34vw * @w 34vw * @w 24vw;
      background: url("../../assets/images/dragonBoatNormal/bg_lefttop.png")
        no-repeat no-repeat center;
      background-size: 100% 100%;
      padding: 43vh * @h 38vw * @w 31vh * @h 38vw * @w;

      .left-left-date {
        height: 57vh * @h;
        width: 100%;
        margin-bottom: 22vh * @h;

        .weather-btn-list {
          width: 100%;
          height: 60vh * @h;
          display: flex;
          justify-content: flex-start;
          padding-left: 34vw * @w;
          box-sizing: border-box;
          font-size: 25vh * @h;

          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          margin-bottom: 30vh * @h;

          li {
            width: 81vw * @w;
            text-align: center;
            color: white;
            border: 1px #01ffff solid;
            height: 100%;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin-right: 8vw * @w;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
          }

          li:last-child {
            margin-right: 8vw * @w;
          }

          li:hover {
            opacity: 0.6;
          }

          .weather-active {
            box-shadow: 0 0 20px #01ffff inset;
            -o-box-shadow: 0 0 20px #01ffff inset;
            -ms-box-shadow: 0 0 20px #01ffff inset;
            -moz-box-shadow: 0 0 20px #01ffff inset;
            -webkit-box-shadow: 0 0 20px #01ffff inset;
          }
        }

        .weather-msg-list {
          width: 100%;
          height: 283vh * @h;
          justify-content: space-between;

          li {
            height: 100%;
            flex: 5 0 0%;
            width: 20%;
            box-sizing: border-box;

            p {
              font-size: 26vh * @h;
              text-align: center;
              margin: 0 auto;
              color: white;
            }

            p:nth-child(1) {
              height: 46vh * @h;
              width: 122vw * @w;
              text-align: center;
              line-height: 46vh * @h;
              background: #01ffff;
            }

            p:nth-child(2) {
              width: 100%;
              height: 100vh * @h;
              img {
                display: block;
                width: 60vw * @w;
                height: 60vh * @h;
                margin: 21vw * @w auto 0;
              }
            }

            p:nth-child(4) {
              height: 92vh * @h;
              line-height: 92vh * @h;
            }
          }

          .solid {
            height: 90%;
            width: 1vw * @w;
            background: #01ffff;
          }
        }
      }
    }

    .left_bottom {
      position: relative;
      width: 100%;
      height: 50%;
      .box-sizing();
      background: url("../../assets/images/dragonBoatNormal/bg_lefttop.png")
        no-repeat no-repeat center;
      background-size: 100% 100%;

      .meteorology-chart {
        width: 100%;
        height: 100%;
        padding: 33vh * @h 50vw * @w 16vh * @h 59vw * @w;
        // padding-top: 100vh*@h;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;

        .meteorology-chart-line {
          // flex: 1 0 50%;
          // position: absolute;
          // top: 8vh;
          // left:44px;
          // right: 0;
          // bottom: 0;
          // font-size: 27vh *@h !important;
          // margin: auto;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .left-right {
    width: 861vw * @w;
    height: 100%;
    background: url("../../assets/images/dragonBoatNormal/bg_water.png")
      no-repeat no-repeat center;
    background-size: 100% 100%;
    padding: 35vh * @h 18vw * @w 35vh * @h 30vw * @w;
    overflow: hidden;

    .weather-btn-list {
      width: 100%;
      height: 55vh * @h;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 13vw * @w;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      margin-bottom: 22vh * @h;

      li {
        width: 159vw * @w;
        font-size: 28vh * @h;
        text-align: center;
        color: white;
        height: 55vh * @h;
        border: 1px #01ffff solid;
        padding: 5vh * @h;
        height: 100%;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        margin-right: 8px;
        cursor: pointer;
      }

      li:last-child {
        margin-right: 8px;
      }

      li:hover {
        opacity: 0.6;
      }

      .weather-active {
        box-shadow: 0 0 20px #01ffff inset;
        -o-box-shadow: 0 0 20px #01ffff inset;
        -ms-box-shadow: 0 0 20px #01ffff inset;
        -moz-box-shadow: 0 0 20px #01ffff inset;
        -webkit-box-shadow: 0 0 20px #01ffff inset;
      }
    }

    .left-bottom-content {
      width: 100%;
      height: calc(100% - 120vh * @h);
      // height: calc(100% - 170vh * @h);
      font-size: 22vh * @h;

      /deep/.list-header {
        background: #11475f;
      }

      /deep/.double-columns {
        div {
          background: #14324a;
        }
      }

      .border {
        border: 2vh * @h solid #00ccff;
        width: 56vw * @w;
        height: 28vh * @h;
        line-height: 28vh * @h;
        text-align: center;
      }

      .file-model-all {
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      .fire-list-content {
        width: 100%;
        height: 100%;
        font-size: 22vh * @h;
        overflow-y: auto;

        li {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: nowrap;
          color: #feffff;
          height: 74vh * @h;
          border-bottom: 2px #314c53 solid;
          text-align: center;
          .box-sizing();

          div {
            padding: 8vh * @h 0 8vh * @h 0;
          }

          div:nth-child(1) {
            width: 15%;
            flex-shrink: 0;
          }

          div:nth-child(2) {
            width: 15%;
            flex-shrink: 0;
          }

          div:nth-child(3) {
            width: 20%;
            flex-shrink: 0;
          }

          div:nth-child(4) {
            width: 15%;
            flex-shrink: 0;
          }

          div:nth-child(5) {
            width: 15%;
            flex-shrink: 0;
          }

          div:nth-child(6) {
            width: 20%;
            flex-shrink: 0;
            display: flex;
            justify-content: flex-start;

            span {
              display: block;
              padding: 4px 4px;
              border: 1px #00fffe solid;
              cursor: pointer;
              margin: 0 5px;
            }
          }
        }

        li:nth-child(1) {
          margin-top: 22px;
        }

        & li:last-child {
          border-bottom: 0px;
        }

        .operation {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          font-size: 26vh * @h;
          align-items: center;

          span {
            width: 45%;
            padding: 4px 4px;
            border: 1px #00fffe solid;
            cursor: pointer;
            margin-right: 5px;
          }
        }
      }
    }

    .weather_warning {
      margin-bottom: 29vh * @h;
      color: #ff2120;
      font-size: 24vh * @h;
    }

    .water_title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 19vh * @h;

      .left-map-path {
        width: 40%;
        color: white;
        font-size: 25vh * @h;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          word-break: keep-all;
          white-space: nowrap;
          margin-right: 19vw * @w;
          box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          cursor: pointer;
        }

        .active-span {
          color: #01ffff;
        }
      }
    }

    .water_search {
      width: 40%;

      height: 36vh * @h;
      display: flex;

      align-items: center;

      /deep/.ant-input {
        width: 100%;
        height: 100%;
        border: 1px solid #01ffff;
        background-color: transparent;
        color: #fff;
        font-size: 25vh * @h;
      }

      /deep/.ant-input-suffix {
        height: 100%;
        font-size: 25vh * @h;

        i {
          color: #01ffff;
        }

        /deep/.ant-input-affix-wrapper {
          height: 100%;
        }
      }
    }
  }

  .left-right_box {
    .map-flex-icon {
      width: 48vh * @h;
      height: 48vh * @h;

      z-index: 99;
      border: 1px #00fffb solid;

      .flex-icon-img {
        width: 100%;
        height: 100%;
        margin-bottom: 11vh * @h;

        img {
          display: block;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }

      .map-flex-content {
        min-width: 326vw * @w;
        height: auto;
        position: absolute;
        background: rgba(15, 22, 24, 0.6);
        top: 0;
        left: 58vh * @h;
        border: 1px solid #00ffff;
        z-index: 9999;
        padding: 15px 15px;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;

        div {
          p {
            width: 100%;
            flex: 3 0 0%;
            height: 24vh * @h;
            display: flex;
            align-items: center;
            color: white;

            span {
              width: 1%;
              height: 100%;
              background: #00ffff;
              margin-right: 10vw * @w;
            }

            label {
              color: #00ffff;
              font-size: 21vh * @h;
            }

            .active-span {
              background: #00ffff;
            }
          }

          ul {
            min-width: 100%;
            width: auto;
            height: auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding-left: 23px;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            li {
              // flex: 30 0 0%;
              flex-shrink: 0;
              min-width: 25%;
              max-width: auto;
              height: 32vh * @h;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              margin-top: 20vh * @h;
              margin-left: 20px;
              margin-bottom: 23vh * @h;

              span {
                display: block;
                flex-shrink: 0;
                width: 19vw * @w;
                height: 19vh * @h;
                border: 1px #00ffff solid;
                border-radius: 4vh * @h 4vw * @w;
                margin-right: 10vw * @w;
                margin-left: 6vw * @w;
                cursor: pointer;
              }

              .active-sure {
                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 17vh * @h;
              }

              label {
                color: white;
                font-size: 20vh * @h;
                width: auto;
              }

              .active-span {
                background: #00ffff;
              }
            }
          }
        }
      }
    }

    .flex-icon-sign {
      width: 100%;
      height: 100%;
      display: flex;
      margin-bottom: 11vh * @h;
      position: relative;

      img {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .map-flex-sign {
        min-width: 242vw * @w;
        min-height: 181vh * @h;
        position: absolute;
        background: rgba(15, 22, 24, 0.6);
        padding: 20vh * @h 20vw * @w;
        top: 0;
        left: 50px;
        border: 1px solid #00ffff;
        z-index: 9999;
        padding: 15px 15px;
        box-sizing: border-box;

        p {
          width: 100%;
          flex: 3 0 0%;
          height: 24vh * @h;
          display: flex;
          align-items: center;
          color: white;

          span {
            width: 1%;
            height: 100%;
            background: #00ffff;
            margin-right: 10vw * @w;
          }

          label {
            color: #00ffff;
            font-size: 21vh * @h;
          }
        }

        div {
          width: 100%;
          height: 43vh * @h;
          margin-top: 22vh * @h;
          box-sizing: border-box;

          img {
            width: 100%;
            height: 28vh * @h;
            box-sizing: border-box;
          }

          ul {
            display: flex;
            justify-content: space-between;

            li {
              max-width: 20%;
              box-sizing: border-box;
            }

            .bd_style {
              border: 1px solid #00ffff;
              background-color: #1d3460;
              .box-sizing();
            }
          }
        }

        .make_sure {
          margin-top: 22vh * @h;
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 34vh * @h;
          align-items: center;

          span {
            color: #fff;
            width: 40%;
            height: 34vh * @h;
            background-color: #1d3460;
            border: 1px solid #00ffff;
            font-size: 19vh * @h;
            line-height: 34vh * @h;
            cursor: pointer;
            text-align: center;
          }
        }
      }
    }
  }
}

/* 内容-中间部分 */
.emergency-overview-center {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;

  .icon-camera {
    position: absolute;
    bottom: 9.5%;
    left: 26%;
    z-index: 999999;
  }
  .video-tree {
    position: absolute !important;
    bottom: 9.5% !important;
    left: 26% !important;
  }
}

/* 内容-右侧 */
.emergency-overview-right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  position: relative;

  .layer {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 99999;
    pointer-events: none;
  }

  .watchover {
    width: 862vw * @w;
    height: 100%;
    background: url("../../assets/images/dragonBoatNormal/bg_right.png")
      no-repeat no-repeat center;
    background-size: 100% 100%;
    position: relative;
    padding: 32vh * @h 20vh * @h 30vw * @w 30vw * @w;

    .model_item1 {
      margin-top: 32vh * @h;

      .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 17vh * @h;

        span:nth-child(1) {
          font-size: 29vh * @h;
          color: #fff;
          font-weight: bold;
        }

        span:nth-child(2) {
          width: 114vw * @w;
          height: 37vh * @h;
          font-size: 21vh * @h;
          text-align: center;
          line-height: 37vh * @h;
          color: #fff;
          border: 1px solid #00f0ff;
          cursor: pointer;
        }
      }

      .onDuty-content-top {
        width: 100%;
        background-color: rgb(9, 34, 74);
        color: #fff;
        border: 2vh * @h solid #057f96;
        padding: 25vh * @h 23vw * @w;
        display: flex;
        justify-content: space-between;
        height: 213vh * @h;
        flex-wrap: wrap;
        font-size: 23vh * @h;
        overflow-y: auto;

        .city-list {
          width: 100%;

          .city-child {
            width: 100%;
            display: flex;
            height: 36vh * @h;
            align-items: center;
            .name {
              flex: 1;
              i {
                display: inline-block;
                width: 22vh * @h;
                height: 22vh * @h;
                border: 1px solid rgb(4, 170, 182);
                cursor: pointer;
                .box-sizing();
              }

              .active-i {
                font-size: 20vh * @h;
                background-color: rgb(1, 255, 255);
                .box-sizing();
              }
            }

            .unit {
              flex: 1;
            }

            .phone {
              flex: 1;
              .icon {
                margin-right: 5vw * @w;
                color: #00f0ff;
              }
            }
          }
        }

        .content-top_title {
          width: 100%;
          height: 44vh * @h;
          font-size: 18vh * @h;

          span {
            width: 325vw * @w;
            height: 44vh * @h;
          }
        }

        .item-content-item {
          height: 31vh * @h;
          // width: 49%;
          width: 100%;
          display: flex;

          span {
            height: 100%;
            color: rgb(0, 254, 254);
          }

          i {
            display: inline-block;
            width: 22vh * @h;
            height: 22vh * @h;
            border: 1px solid rgb(4, 170, 182);
            cursor: pointer;
            .box-sizing();
            margin-right: 18vw * @w;
          }

          .active-i {
            font-size: 20vh * @h;
            background-color: rgb(1, 255, 255);
            .box-sizing();
          }
        }
      }

      .emergency_box_father {
        width: 100%;
        background-color: rgb(9, 34, 74);
        color: #fff;
        border: 2vh * @h solid #057f96;
        padding: 0 23vw * @w 23vw * @w 23vw * @w;
        // display: flex;
        height: 213vh * @h;
        flex-wrap: wrap;
        font-size: 25vh * @h;
        overflow-y: auto;

        .icon {
          color: #00f0ff;
          margin-left: 4vw * @w;
        }
      }

      .emergency_box {
        .emergency_box_title {
          margin-top: 12vh * @h;
          width: 325vw * @w;
          height: 44vh * @h;
          font-size: 18vh * @h;
          margin-bottom: 12vh * @h;
          background: linear-gradient(
            to right,
            rgba(0, 254, 254, 0.3),
            rgba(0, 254, 254, 0)
          );

          span {
            margin-left: 18vw * @w;
            width: 100%;
            font-weight: bold;
            display: block;
            color: #00fefc;
            line-height: 44vh * @h;
            .box-sizing();
          }
        }

        .item-content-item {
          width: 100%;
          height: 31vh * @h;
          display: flex;
          .box-sizing();

          height: 36vh * @h;

          span {
            width: 33%;
            height: 100%;
            .box-sizing();
          }

          .i-checked {
            display: inline-block;
            width: 22vw * @w;
            height: 22vh * @h;
            border: 1vh * @h solid rgb(4, 170, 182);
            cursor: pointer;
            font-size: 32vh * @h;
            line-height: 22vh * @h;
            .box-sizing();
          }

          .active-i {
            font-size: 22vh * @h;
            .box-sizing();
            line-height: 22vh * @h;

            background-color: rgb(1, 255, 255);
          }
        }
      }
    }
  }

  .command {
    width: 865vw * @w;
    height: 100%;
    margin-left: 54vw * @w;
    background: url("../../assets/images/dragonBoatNormal/bg_right.png")
      no-repeat no-repeat center;
    background-size: 100% 100%;
    position: relative;
    padding: 50vh * @h 22vw * @w 65vh * @h 19vh * @h;
    .box-sizing();

    .command_item {
      margin-bottom: 46vh * @h;

      .command_content {
        height: 72vh * @h;

        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          vertical-align: middle;

          li {
            cursor: pointer;
            width: 33%;
            height: 72vh * @h;
            position: relative;
            display: flex;
            font-size: 19vh * @h;
            vertical-align: middle;
            word-break: keep-all;

            white-space: nowrap;

            img:nth-child(1) {
              width: 100%;
              height: 100%;
              flex: 1;
            }

            .text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              vertical-align: middle;

              img {
                width: 54vw * @w;
                height: 52vh * @h;
                vertical-align: middle;
                margin-right: 9vw * @w;
              }

              span {
                font-size: 24vh * @h;
                color: #fff;
              }
            }
          }
        }
      }
    }

    .command_title {
      font-size: 30vh * @h;
      color: #ffffff;
      margin-bottom: 20vh * @h;
      font-weight: bold;
    }

    .command_item_center {
      margin-top: 60vh * @h;
      position: relative;

      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          cursor: pointer;
          width: 33%;
          height: 72vh * @h;
          position: relative;
          display: flex;
          margin-bottom: 30vh * @h;
          text-align: center;

          img {
            width: 100%;
            height: 100%;
            position: relative;
            margin-right: 16vw * @w;
            vertical-align: middle;
          }

          div.child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            word-break: keep-all;
            white-space: nowrap;
            color: #fff;
            font-size: 25vh * @h;

            .command_num {
              font-size: 39vh * @h;
              color: #00fefc;
            }
          }
        }
      }

      /deep/.layer-title {
        text-align: left;
      }
    }

    .content-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20vh * @h;
      // margin-left: 20vw * @w;
      margin-top: 20vh * @h;
      height: 40vh * @h;
      align-items: center;

      .checkedAll {
        width: 80vw * @w;
        font-size: 20vh * @h;
        background-color: #074990;
        padding: 2vh * @h 0;
        border: none;
        color: white;
        height: 35vh * @h;
        line-height: 35vh * @h;
      }

      .video-discussion {
        color: white;
        width: 130vw * @w;
        height: 35vh * @h;
        line-height: 35vh * @h;
        text-align: center;
        font-size: 20vh * @h;
        border-radius: 5vh * @h;
        margin-right: 20vw * @w;
        background-color: #074990;
        border: none;
      }
    }

    .team-list {
      display: flex;

      .tabs {
        color: white;
        width: 90vw * @w;
        text-align: center;
        line-height: 40vh * @h;
        height: 40vh * @h;
        border: 2vh * @h solid #0152a5;
        font-size: 20vh * @h;
        margin-top: 10vh * @h;
        margin-bottom: 10vh * @h;
      }

      .active {
        background: #0152a5;
      }
    }

    .emergency-team-chart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;

      .sum-chart {
        color: white;
        display: flex;
        height: 300vh * @h;
        align-items: center;
        width: 100%;
        margin-bottom: 20vh * @h;
        // margin-top: 40vh * @h;

        .left-sum {
          width: 40%;
          margin-right: 2%;

          .title {
            font-size: 28vh * @h;
          }

          .time {
            font-size: 20vh * @h;
          }
        }

        .rightChart {
          width: 435vw * @w;
          height: 300vh * @h;
        }
      }

      .region-chart {
        color: white;
        display: flex;
        height: 300vh * @h;
        align-items: center;
        width: 100%;

        .left-sum {
          width: 40%;
          margin-right: 2%;

          .title {
            font-size: 28vh * @h;
          }

          .time {
            font-size: 20vh * @h;
          }
        }

        .rightChart {
          width: 435vw * @w;
          height: 300vh * @h;
        }
      }
    }

    .search-row {
      display: flex;
      justify-content: space-between;
      height: 40vh * @h;
      align-items: center;
      margin-left: 20vw * @w;
      margin-top: 20vh * @h;
      margin-bottom: 20vh * @h;

      .search-icon {
        // padding: 0 0 0 20vw * @w;
        // margin: 20vh * @h 0;
        .box-sizing();
        display: flex;
        // input:-webkit-autofill {
        //   box-shadow: 0 0 0px 1000px #333333 inset !important;
        // }
        input {
          background-color: #333;
          border-color: #003366;
          height: 40vh * @h;
          width: 200vw * @w;
          padding-left: 20vw * @w;
          flex: 1;
          color: white;
        }

        .icon-container {
          background-color: #6c6c6d;
          height: 40vh * @h;
          // padding-top: 17vh * @h;
          width: 40vw * @w;
          display: flex;
          justify-content: center;
          padding-top: 10vh * @h;

          .img {
            width: 16vw * @w;
            height: 19vh * @h;
          }
        }
      }
      .time {
        color: white;
        font-size: 20vh * @h;
      }
    }

    .emergency-team-list {
      .search-row {
        display: flex;
        justify-content: space-between;
        height: 40vh * @h;
        align-items: center;
        margin-left: 20vw * @w;
        margin-top: 20vh * @h;
        margin-bottom: 20vh * @h;

        .search-icon {
          // padding: 0 0 0 20vw * @w;
          // margin: 20vh * @h 0;
          .box-sizing();
          display: flex;
          // input:-webkit-autofill {
          //   box-shadow: 0 0 0px 1000px #333333 inset !important;
          // }
          input {
            background-color: #333;
            border-color: #003366;
            height: 40vh * @h;
            width: 200vw * @w;
            padding-left: 20vw * @w;
            flex: 1;
            color: white;
            font-size: 24vh * @h;
          }

          .icon-container {
            background-color: #6c6c6d;
            height: 40vh * @h;
            // padding-top: 17vh * @h;
            width: 40vw * @w;
            display: flex;
            justify-content: center;
            padding-top: 10vh * @h;

            .img {
              width: 16vw * @w;
              height: 19vh * @h;
            }
          }
        }
        .time {
          color: white;
          font-size: 20vh * @h;
        }
      }
      .table-list {
        margin-top: 20vh * @h;
        display: flex;
        height: 40vh * @h;
        align-items: 40vh * @h;
        color: white;
        font-size: 20vh * @h;
        .table-child {
          flex: 1;
          text-align: center;
          border: 2vh * @h solid #0d3858;
          background-color: #042851;
          .box-sizing();
        }
        .active {
          background-color: #0d3858;
          border: 2vh * @h solid #0d3858;
        }
      }
    }

    .emergency-team-table {
      // height: 400vh * @h;
      .border {
        border: 2vh * @h solid #00ccff;
        width: 56vw * @w;
        height: 28vh * @h;
        line-height: 28vh * @h;
        text-align: center;
      }

      /deep/ .list-body {
        height: 400vh * @h !important;
      }

      .icon {
        margin-left: 4vw * @w;
        color: #00ccff;
      }

      .checked {
        width: 20vh * @h;
        height: 20vh * @h;
        border: 1px solid #00ffff;
      }
    }

    .water_search {
      width: 40%;

      height: 36vh * @h;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20vh * @h 0;

      /deep/.ant-input {
        width: 100%;
        height: 100%;
        border: 1px solid #01ffff;
        background-color: transparent;
        color: #fff;
        font-size: 25vh * @h;
      }

      /deep/.ant-input-suffix {
        height: 100%;
        font-size: 25vh * @h;

        i {
          color: #01ffff;
        }

        /deep/.ant-input-affix-wrapper {
          height: 100%;
        }
      }
    }

    .list-change-page {
      text-align: right;
      margin-top: 20vh * @h;
      height: 50vh * @h;

      /deep/.ant-pagination {
        justify-content: flex-end;
      }
    }
  }

  .leftTable {
    // width: 840vw * @w;

    // overflow: hidden;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // margin: auto;
    .table-list {
      height: 600vh * @h;
    }

    // .list-change-page{
    //   height: 40vh * @h;
    // }

    .water_search {
      width: 40%;

      height: 36vh * @h;
      display: flex;

      align-items: center;

      /deep/.ant-input {
        width: 100%;
        height: 100%;
        border: 1px solid #01ffff;
        background-color: transparent;
        color: #fff;
        font-size: 25vh * @h;
      }

      /deep/.ant-input-suffix {
        height: 100%;
        font-size: 25vh * @h;

        i {
          color: #01ffff;
        }

        /deep/.ant-input-affix-wrapper {
          height: 100%;
        }
      }
    }
  }

  .right-right {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

    .main-risk {
      width: 100%;
      height: 68vh * @h;
      display: flex;
      align-items: center;
      font-size: 14vh * @h;
      text-align: left;

      span {
        padding: 0 14vw * @w;
        color: #ffff00;
        font-size: 20vh * @h;
        font-weight: blod;
      }
    }

    .main-risk-content {
      width: 100%;
      height: 565vh * @h;

      .mian-risk-title {
        width: 100%;
        height: 50vh * @h;
        display: flex;
        justify-content: space-between;

        .risk-small-tab {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;

          .spantab {
            font-size: 14vh * @h;
          }

          div {
            width: auto;
            height: auto;
            font-size: 14vh * @h;
            padding: 6vh * @h 12vw * @w;
            border: 1vh * @h solid rgb(0, 102, 204);
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-right: 10vw * @w;
            .box-sizing();
          }

          .chose-btn-active {
            background-color: rgb(0, 102, 204);
            width: auto;
            height: auto;
            font-size: 14vh * @h;
            cursor: pointer;
            display: flex;
            align-items: center;
            .box-sizing();
            border: 1vh * @h solid rgb(0, 102, 204);
          }
        }

        .center-left-search {
          width: 100%;
          height: 100%;
          position: relative;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .c-input {
            width: 266vw * @w;
            height: 36vh * @h;
            border: 1px rgb(1, 210, 233) solid;
            background-color: rgb(20, 38, 78);

            font-size: 16vh * @h;
            display: flex;
            align-items: center;
            padding-left: 10vw * @w;
            .box-sizing();
            font-size: 24vh * @h;
          }

          img {
            display: block;
            width: 23vh * @h;
            height: 23vh * @h;
            position: absolute;
            right: 1%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
        }
      }

      .main-risk-tab {
        height: 71vh * @h;
        width: 100%;
        display: flex;
        justify-content: space-between;

        p {
          width: 33%;
          height: 100%;
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 0 20vw * @w;
          justify-content: center;

          span {
            font-size: 14vh * @h;
          }

          span:last-child {
            padding-left: 10vw * @w;
            font-weight: blod;
            font-size: 14vh * @h;
          }
        }
      }

      .content-div {
        width: 100%;
        height: calc(565vh * @h - 50vh * @h - 44vh * @h);
        display: flex;

        .text-chart {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 30%;
          font-size: 13vh * @h;

          p {
            width: 100%;
          }
        }

        .content-list {
          width: 100%;
          height: 100%;

          /deep/.c-tables {
            height: 80%;
            overflow: hidden;

            .list-body {
              background-color: transparent;

              .location {
                padding: 6vh * @h 10vw * @w;
                display: inline-block;
                border: 1vh * @h solid rgb(1, 255, 255);
                cursor: pointer;
              }
            }
          }

          .wrap-center {
            display: block;
          }

          /deep/.list-body li div {
            flex-direction: column;
          }

          .icon {
            color: #00ccff;
            margin-right: 6vh * @h;
          }
        }
      }

      .ponding-chart,
      .geology-chart {
        width: 100%;
        height: 100%;
        flex: 1;
      }
    }
  }

  .emer-top {
    display: flex;
    color: white;

    .emergencyChart {
      width: 200vw * @w;
      height: 186vh * @h;
      margin-right: 25vw * @w;
    }

    .emer-top-right {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      height: 186vh * @h;
      align-items: center;

      .child {
        width: 224vw * @w;
        height: 50vh * @h;
        display: flex;
        justify-content: space-between;
        padding: 0 6vw * @w;
        align-items: center;
        margin-right: 25vw * @w;

        .name {
          font-size: 20vh * @h;
        }

        .value {
          font-size: 28vh * @h;
        }

        &:nth-child(1) {
          background-color: #0f4762;

          .value {
            color: #33ff99;
          }
        }

        &:nth-child(2) {
          background-color: #063e62;

          .value {
            color: #66ffff;
          }
        }

        &:nth-child(3) {
          background-color: #334747;

          .value {
            color: #ffff1c;
          }
        }

        &:nth-child(4) {
          background-color: #333562;

          .value {
            color: #ff33cc;
          }
        }
      }
    }
  }

  .emer-bottom {
    // margin-top: 20vh * @h;
    .search {
      margin-bottom: 20vh * @h;
      display: flex;
      height: 50vh * @h;
      align-items: center;
      justify-content: flex-end;
    }

    select {
      color: #fff;
      padding: 3vw * @w 2vh * @h;
      width: 140vw * @w;
      height: 35vh * @h;
      background-color: #2046a5;
      border: 1px solid #747474;
      font-size: 20vh * @h;
      margin-right: 10vw * @w;
    }

    .search-icon {
      // padding: 0 0 0 20vw * @w;
      // margin: 20vh * @h 0;
      .box-sizing();
      display: flex;

      // input:-webkit-autofill {
      //   box-shadow: 0 0 0px 1000px #333333 inset !important;
      // }
      input {
        background-color: #333;
        border-color: #003366;
        height: 50vh * @h;
        width: 200vw * @w;
        padding-left: 20vw * @w;
        flex: 1;
        color: white;
      }

      .icon-container {
        background-color: #6c6c6d;
        height: 50vh * @h;
        // padding-top: 17vh * @h;
        width: 40vw * @w;
        display: flex;
        justify-content: center;
        padding-top: 15vh * @h;

        .img {
          width: 16vw * @w;
          height: 19vh * @h;
        }
      }
    }

    .emergency-table {
      height: auto;
    }
  }
}

.mouse-click {
  cursor: pointer;
}
