@import "./common.less";

.big-wrap {
    width: 100%;
    height: 100%;
    background-color: #001941;

    .big-content {
        width: 100%;
        height: 100%;
        position: relative;

        .left {
            // height: 100%;
            width: 2595px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10000;
            // padding: 6vh 0 0 0;
            .box-sizing();
            display: flex;
            justify-content: space-evenly;
        }

        .center {
            height: 100%;
            width: calc(100% - 4400px);
            // width: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 7000;
        }

        .home_icons {
            height: 57px;
            // width: calc(100% - 4400px);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9001;
        }

        .right {
            // height:100%;
            width: 2900px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10000;
            // padding: 6vh 0 0 0;
            display: flex;
            justify-content: space-evenly;
            .box-sizing();
        }
    }
}