@import "../../common.less";
.major-contents .c-mybox-position{
  top:1310vh*@h;
}
.content {
  height: 330vh * @h;
  overflow: hidden;
  .rightTitle {
    position: absolute;
    top: 0;
    right: 30vw * @w;
    line-height: 64vh * @h;
    color: white;
    font-size: 22vh * @h;
    .more {
      cursor: pointer;
    }
  }
  .btns {
    width: 100%;
    overflow: hidden;
    margin: 5px 0;
    .btn {
      cursor: pointer;
      display: inline-block;
      background: rgba(10, 42, 100, 1);
      // background: #02648e;
      margin-right: 5px;
      color: white;
      padding: 10vh * @h 30vw * @w;
      font-size: 11vh * @h;
      border: 2px #1d4fa2 solid;

      &.active {
        background: #02648e;
        border-color: #0275a1;
      }
    }
  }
  .carlist-box{
    .box-sizing();
    width: 100%;
    height: calc(100% - 40px);
    padding: 0 5vw * @w;
    overflow-y: scroll;
    display: flex;
    // justify-content: center;
    flex-wrap: wrap;
    .item{
      .box-sizing();
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20vh * @h;
      &:nth-child(-n+4){
        margin-top: 0;
      }
      .left{
        width: 60vw * @w;
        height: 60vh * @h;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .right{
        // width: 160vw * @w;
        flex: 1;
        margin-left: 10vw * @w;
        overflow: hidden;
        .title{
          color: #fff;
          font-size: 18vh * @h;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .num{
          color: #2892ff;
          font-size: 30vh * @h;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .unit{
            color: #fff;
            font-size: 18vh * @h;
          }
        }
      }
    }
  }
  .list {
    height: calc(100% - 40px);
    overflow: auto;
    .dw {
      width: 50vw * @w;
      height: 100%;
      cursor: pointer;
    }

    /deep/ .list-header {
      padding: 14vh * @h 0;
      div {
        font-size: 18vh * @h;
      }
    }
    /deep/ .list-body {
      li {
        div {
          font-size: 18vh * @h;
          padding: 0 10vw * @w;
          span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
