<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layer</title>
<link href="../Content/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
<link href="../Content/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
<script src="../Content/easyui/jquery.min.js" type="text/javascript"></script>
<script src="../Content/easyui/jquery.easyui.min.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0;
	padding: 5px;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #555;
}
#u316 {
    position: absolute;
    width: 197px;
    height: 30px;
}
#u316_input {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 197px;
	    height: 30px;
	    font-family: 'Arial Normal', 'Arial';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 13px;
	    text-decoration: none;
	    color: #868686;
	    text-align: left;
	    padding: 1px 0px 1px 0px;
    	box-sizing: border-box;
    	background-color:transparent;
	}
	#u314 {
	    position: absolute;
	    left: 210px;
	    top: 5px;
	    width: 30px;
	    height: 30px;
	    color: #868686;
	}
	#u314_img {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 23px;
	    height: 25px;
	}
</style>
</head>
<body>
	<div class="easyui-panel" style="background-color: transparent; color: #fff; border: 0;">
		<div id="u316" class="ax_default text_field1">
      		<input id="u316_input" type="text" autocomplete="off" value="" maxlength="-2147483648" style="color: #fff;border:1px solid #add9c0" placeholder="请输入资源或区域">
    	</div>
    	<div id="u314" class="ax_default" style="cursor: pointer;">
	       <img id="u314_img" title="查询" src="../Image/u314.svg" tabindex="0" style="">
	    </div>
		<ul id="tt" class="easyui-tree"	data-options="url:'../Content/easyui/tree_com.json',method:'get',animate:true,checkbox:true" style="margin-top: 40px;">
		</ul>
	</div>
	<script type="text/javascript">
		$('#tt').tree({
			onDblClick : function(node) {
				//parent.lookAt(node.attributes.ObjFlag);
			},
			onCheck : function(node,checked) {
				if(node.attributes!=undefined&&node.attributes.ObjFlag!=undefined){
					parent.dataSourcesViewer(node.attributes.ObjFlag,checked);
				}
				else {
					var childrenNodes = $('#tt').tree('getChildren',node.target);
					if(checked){
						for(var i=0;i<childrenNodes.length;i++){
							if(childrenNodes[i].attributes!=undefined&&childrenNodes[i].attributes.ObjFlag!=undefined){
								parent.dataSourcesViewer(childrenNodes[i].attributes.ObjFlag,false);
							}
						}
					}
					for(var i=0;i<childrenNodes.length;i++){
						if(childrenNodes[i].attributes!=undefined&&childrenNodes[i].attributes.ObjFlag!=undefined){
							parent.dataSourcesViewer(childrenNodes[i].attributes.ObjFlag,childrenNodes[i].checked);
						}
					}
				}
			}
		});
		var iLoop;
		$(function(){
			//iLoop = window.setInterval(iTreeHeight, 50);
		});
		function iTreeHeight(){
			var pNode = $('#tt').tree('find', 12);
		    if (pNode != null) {
		        window.clearInterval(iLoop);
		        $.ajax({
		        	url:'../Content/easyui/tree_bim.json',
		        	cache: false,
			        async: true,
			        success: function(data) {
			        	$('#tt').tree('append', {
							parent: pNode.target,
							data: data
						});
			        },
			        error: function(data) {
			        	console.log("error");
			        }
		        });
		    }
		}
		document.getElementById('u314').addEventListener('click', function () {
	    	parent.spatialAnalysis();
	    }, false);
	</script>
</body>
</html>