@import "../common.less";
.center-four-pop {
    width: 860vw * @w;
    height: 500vh @h;
    .center-search {
      
      width: 100%;
      height: 30vh * @h;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #fff;
      margin-top:12vh*@h;
      .c-input {
        width: 300vw * @w;
        height: 100%;
        border: 1px rgb(1, 210, 233) solid;
        background-color: rgb(20, 38, 78);
        color:white;
        font-size: 14vh * @h;
        display: flex;
        align-items: center;
        padding-left: 10vw * @w;
        .box-sizing();
      }
  
      img {
        display: block;
        width: 23vh * @h;
        height: 23vh * @h;
        position: absolute;
        right: 1%;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
    /deep/.ul-wrap {
      width: 100%;
      height: calc(100% - 35vh * @h);
    }
    /deep/.table-btn-wrap {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      p {
        height: 26vh * @h;
        width: auto;
        padding: 0 12vw * @w;
        line-height: 26vh * @h;
        // margin-right:8vw*@w;
        cursor: pointer;
        margin: 8vh * @h 8vh * @h;
      }
      .greed-btn {
        border: 1px solid #99ffcc;
        font-size: 16vh * @h;
        color: #99ffcc;
      }
      .yellow-btn {
        border: 1px solid #ffff33;
        font-size: 16vh * @h;
        color: #ffff33;
      }
      .red-btn {
        border: 1px solid #ff6666;
        font-size: 16vh * @h;
        color: #ff6666;
      }
    }
  }