@w:100 /5760;
// @h:100 /1079;
@h:100 /1080;
.box-sizing() {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.border-radisu(@x, @y) {
  border-radius: @x @y;
  -o-border-radius: @x @y;
  -ms-border-radius: @x @y;
  -moz-border-radius: @x @y;
  -webkit-border-radius: @x @y;
}
.box-shadow() {
  box-shadow: 0 0 10vh * @h #00eaff inset;
  -o-box-shadow: 0 0 10vh * @h #00eaff inset;
  -ms-box-shadow: 0 0 10vh * @h #00eaff inset;
  -moz-box-shadow: 0 0 10vh * @h #00eaff inset;
  -webkit-box-shadow: 0 0 10vh * @h #00eaff inset;
}
.c-city-danger {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/emergencyOverview/bg.png");
  background-size: 100% 100%;
}
  *::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 2px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
  *::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
    border-radius: 2px;
    box-shadow   : inset 0 0 1px rgba(44, 152, 255, 0.2);
    background   : #2c98ff;
  }
  *::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 1px rgba(44, 152, 255, 0.2);
    border-radius: 2px;
    background   : #030c22;
  }
  .model-title {
    height: 60vh * @h;
    width: 100%;
    font-size: 47vh * @h;
    color: #01ffff;
    font-weight: bold;
    line-height: 60vh * @h;
    text-align: center;
    .box-sizing();
    position:absolute;
    top:-18vh*@h;
    left:0;
  }