// 自定义按钮样式
.my_checkbox{
	width: 22px;
	height: 22px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	transform: translateY(3px);
	&::after{
		position: absolute;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		content: " ";
		color: #fff;
		display: inline-block;
		background-color:rgba(4,33,65,0.8);
		border: 2px solid rgb(0,254,254);
		border-radius:2px;
	}
	&:checked::after{
		position: absolute;
		box-sizing: border-box;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
		font-weight:600;
		background: url('../images/select.png');
		background-size: 105% 105%;
		background-repeat: no-repeat;
		background-color: #fff;
	}
}

.my_small_checkbox{
	width: 11px;
	height: 11px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	&::after{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		content: " ";
		color: #fff;
		display: inline-block;
		background-color:rgba(4,33,65,0.8);
		border: 1px solid rgba(70,209,164,1);
		border-radius:1px;
	}
	&:checked::after{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		content: " ";
		font-weight:600;
		background-color: transparent;
	}
}