@import "../common.less";
.content-list{
    width:960vw*@w;
    height:800vh*@h;
    
}
.content-opation{
    width:100%;
    height:70vh*@h;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    p{
        width:auto;
        height:auto;
        padding:8vh*@h 24vw*@w;
        .box-sizing();
        background:rgba(18, 150, 219, 1);
        color:white;
        font-size:2vh*@h;
        cursor: pointer;
        border-radius: 8vw*@w 8vh*@h;
        -o-border-radius: 8vw*@w 8vh*@h;
        -ms-border-radius: 8vw*@w 8vh*@h;
        -moz-border-radius: 8vw*@w 8vh*@h;
        -webkit-border-radius: 8vw*@w 8vh*@h;
    }
}
.contact-list{
    width:calc(100% - 70vh*@h);
    height:100%;
    overflow: auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    li{
        height:160vh*@h;
        width:20%;
        position:relative;
        margin-bottom:20vh*@h;
        .img-icon{
            width:100%;
            height:102vh*@h;
            display:flex;
            justify-content: center;
            /deep/ p{
                width:88vw*@w;
                height:102vh*@h;
                display:flex;
                svg{
                    width:100%;
                    height:100%;
                }
            }
            
        }
        .text-name{
            width:100%;
            height:38vh*@h;
            line-height: 38vh*@h;
            font-size:16vh*@h;
            color:white;
            text-align:center;
        }
        .icon-type{
            width:34vw*@w;
            height:34vh*@h;
            font-size:34vh*@h;
            position:absolute;
            right:40vw*@w;
            bottom:76vh*@h;
            z-index:8888;
            /deep/ svg{
               width:100%;
               height:100%;
            }
        }
    }
}