
@import "./common.less";
// 背景
.c-integratede-mergency {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/emergencyOverview/bg.png");
  background-size: 100% 100%;
}
/* 平时-整体布局 */
.normal-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3442vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4032vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}
/* 防风-整体布局 */
.normal-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3437vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4082vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}
/* 防雨-整体布局 */
.normal-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3437vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4082vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}
/* 防风-整体布局 */
.normal-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3437vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4082vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}
/* 防汛-整体布局 */
.floodControl-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3437vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4082vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}
/* 防旱-整体布局 */
.droughtControl-content {
  height: calc(100% - 6vh);
  width: 100%;
  position: fixed;
  top: 6vh;
  left: 0;
  .box-sizing();
  .left {
    width: 3437vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7776;
    background:red;
  }
  .center {
    min-width:10000vw*@w;
    width: calc(100% - 2170vw * @w - 3000vw * @w);
    height: calc(100% + 6vh);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7772;
    background:yellow;
  }
  .right {
    width: 4082vw * @w;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 7776;
    background:red;
  }
}




/* 内容-中间部分 */
.city-danger-center {
  width: 100%;
  height: 100%;
  position: relative;
 
}

